git
CTS+2101917@LTIN254607 MINGW64 ~/OneDrive - Cognizant/Desktop/First Git Repo
$ git status
fatal: not a git repository (or any of the parent directories): .git

CTS+2101917@LTIN254607 MINGW64 ~/OneDrive - Cognizant/Desktop/First Git Repo
$ git --version
git version 2.35.1.windows.1

CTS+2101917@LTIN254607 MINGW64 ~/OneDrive - Cognizant/Desktop/First Git Repo
$ git init
Initialized empty Git repository in C:/Users/2101917/OneDrive - Cognizant/Desktop/First Git Repo/.git/

CTS+2101917@LTIN254607 MINGW64 ~/OneDrive - Cognizant/Desktop/First Git Repo (master)
$ git status
On branch master

No commits yet

Untracked files:
  (use "git add <file>..." to include in what will be committed)
        Index.txt.txt
        util.txt.txt

nothing added to commit but untracked files present (use "git add" to track)

CTS+2101917@LTIN254607 MINGW64 ~/OneDrive - Cognizant/Desktop/First Git Repo (master)
$ git add .

CTS+2101917@LTIN254607 MINGW64 ~/OneDrive - Cognizant/Desktop/First Git Repo (master)
$ git status
On branch master

No commits yet

Changes to be committed:
  (use "git rm --cached <file>..." to unstage)
        new file:   Index.txt.txt
        new file:   util.txt.txt


CTS+2101917@LTIN254607 MINGW64 ~/OneDrive - Cognizant/Desktop/First Git Repo (master)
$ git commit -m "Version 1"
[master (root-commit) 89f9910] Version 1
 Committer: Ali <2101917@cognizant.com>
Your name and email address were configured automatically based
on your username and hostname. Please check that they are accurate.
You can suppress this message by setting them explicitly:

    git config --global user.name "Your Name"
    git config --global user.email you@example.com

After doing this, you may fix the identity used for this commit with:

    git commit --amend --reset-author

 2 files changed, 2 insertions(+)
 create mode 100644 Index.txt.txt
 create mode 100644 util.txt.txt

CTS+2101917@LTIN254607 MINGW64 ~/OneDrive - Cognizant/Desktop/First Git Repo (master)
$ git log
commit 89f9910c948c429c8b70e748ee17dae16d021768 (HEAD -> master)
Author: Ali <2101917@cognizant.com>
Date:   Tue Jul 25 10:36:11 2023 +0530

    Version 1

CTS+2101917@LTIN254607 MINGW64 ~/OneDrive - Cognizant/Desktop/First Git Repo (master)
$ git config --global user.name "Fahad Ali"

CTS+2101917@LTIN254607 MINGW64 ~/OneDrive - Cognizant/Desktop/First Git Repo (master)
$ git config --global user.email "fahadsid8026@gmail.com"

CTS+2101917@LTIN254607 MINGW64 ~/OneDrive - Cognizant/Desktop/First Git Repo (master)
$ git status
On branch master
Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git restore <file>..." to discard changes in working directory)
        modified:   Index.txt.txt
        modified:   util.txt.txt

no changes added to commit (use "git add" and/or "git commit -a")

CTS+2101917@LTIN254607 MINGW64 ~/OneDrive - Cognizant/Desktop/First Git Repo (master)
$ git add .

CTS+2101917@LTIN254607 MINGW64 ~/OneDrive - Cognizant/Desktop/First Git Repo (master)
$ git commit -m "Version 2"
[master 552f497] Version 2
 2 files changed, 2 insertions(+), 2 deletions(-)

CTS+2101917@LTIN254607 MINGW64 ~/OneDrive - Cognizant/Desktop/First Git Repo (master)
$ git log
commit 552f497d60641f9cdad8abd643e6e02c7ec69fd2 (HEAD -> master)
Author: Fahad Ali <fahadsid8026@gmail.com>
Date:   Tue Jul 25 10:45:12 2023 +0530

    Version 2

commit 89f9910c948c429c8b70e748ee17dae16d021768
Author: Ali <2101917@cognizant.com>
Date:   Tue Jul 25 10:36:11 2023 +0530

    Version 1

CTS+2101917@LTIN254607 MINGW64 ~/OneDrive - Cognizant/Desktop/First Git Repo (master)
$
